<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1390955686" file="C:\Users\londep\Hyperspectral-Imaging\scannerGUI.prj" location="C:\Users\londep\Hyperspectral-Imaging" name="scannerGUI" target="target.mlapps" target-name="Package App">
    <param.appname>scannerGUI</param.appname>
    <param.authnamewatermark>Avery Karlin</param.authnamewatermark>
    <param.email>averykarlin3@gmail.com</param.email>
    <param.company>The Metropolitan Museum of Art</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>2.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms>
      <item>win64</item>
    </param.platforms>
    <param.output>C:\Users\londep\Hyperspectral-Imaging</param.output>
    <param.guid>e41553ad-17c7-40e1-9e9e-2cf0a9e1bfc3</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\scannerGUI.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\camera.m</file>
      <file>${PROJECT_ROOT}\defaults.m</file>
      <file>${PROJECT_ROOT}\filter.m</file>
      <file>${PROJECT_ROOT}\private\LucamCameraClose.m</file>
      <file>${PROJECT_ROOT}\private\LucamCameraOpen.m</file>
      <file>${PROJECT_ROOT}\private\LucamCaptureRawFrame.m</file>
      <file>${PROJECT_ROOT}\private\LucamGetFormat.m</file>
      <file>${PROJECT_ROOT}\private\LucamHidePreview.m</file>
      <file>${PROJECT_ROOT}\private\LucamSet16BitCapture.m</file>
      <file>${PROJECT_ROOT}\private\LucamSetExposure.m</file>
      <file>${PROJECT_ROOT}\private\LucamSetFormat.m</file>
      <file>${PROJECT_ROOT}\private\LucamSetGain.m</file>
      <file>${PROJECT_ROOT}\private\LucamShowPreview.m</file>
      <file>${PROJECT_ROOT}\private\LuDispatcher.mexw64</file>
      <file>${PROJECT_ROOT}\scanner.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\londep" name="Hyperspectral-Imaging" optional="false">C:\Users\londep\Hyperspectral-Imaging</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2015b</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>